render_handler = Handler(send_spec='ipc:///tmp/mongrel_send', send_ident='MONGREL2', recv_spec='ipc:///tmp/mongrel_recv', recv_ident='')

tile_server_localhost = Server(
    uuid="e1f6b071-e557-41a1-b2a0-9cc6329d9599",
    access_log="/var/log/mongrel2_access_8002.log",
    error_log="/var/log/mongrel2_error_8002.log",
    chroot=".",
    default_host="(.+)",
    name="localhost",
    pid_file="/var/run/mongrel2.pid",
    port=8002,
    hosts = [
        Host(name="(.+)", routes={
            '/tiles/1.0.0' : render_handler,
        })
    ],
    filters = [null]
)

settings = {"zeromq.threads": 1, "superpoll.max_fd": 65536, "superpoll.hot_dividend": 2}
servers = [tile_server_localhost]
